{"flutter":{"platforms":{"android":{"default":{"projectId":"loot-app-e7eae","appId":"1:440977899070:android:473ef2841ea6dfb3f5db6f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loot-app-e7eae","configurations":{"android":"1:440977899070:android:473ef2841ea6dfb3f5db6f","ios":"1:440977899070:ios:0b34900a20e2a06bf5db6f","web":"1:440977899070:web:890b547c4dfc124af5db6f"}}}}}}